{
  "name": "comanda-node",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Node.js para Comanda (API + impresion + frontend estatico)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "mysql2": "^3.14.5"
  }
}
